CREATE TABLE job(
    id SERIAL PRIMARY KEY ,
    professions VARCHAR NOT NULL
);


CREATE TABLE employee(
    id SERIAL PRIMARY KEY ,
    first_name VARCHAR NOT NULL ,
    last_name VARCHAR NOT NULL ,
    email VARCHAR NOT NULL ,
    date_of_birth DATE UNIQUE ,
    job_id INTEGER REFERENCES job(id)
);


INSERT INTO job(professions)
VALUES ('Programmer'),
       ('Doctor');


INSERT INTO employee(first_name, last_name, email, date_of_birth, job_id)
VALUES ('Aigerim', 'Abdulakimova', 'a@gmail.com', '2005-06-21', 1),
       ('Oomat', 'Abdulakimov', 'o@gmail.com', '2008-02-23', 2);

SELECT * FROM job;
SELECT * FROM employee;
